#Reactor configuration to be copied to /etc/salt/master.d/reactor.conf

reactor:
  #- 'salt/auth':
  #  - salt://reactor/orchestrate/accept-key.orch
  #- 'application/event/test':
  #  - salt://reactor/orchestrate/application.orch
  - 'salt/beacon/*/inotify//var/www/html/index.php':
    - salt://reactor/orchestrate/fix-index-file.orch
